<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratica</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(62, 139, 255);
            color: white;
            text-align: center;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.288);
        }
        section{
            color: black;
            margin: auto;
            width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.568);
        }
        div#res{
            width: 90%;
            padding: 10px;
        }
        input{
            width: 300px;
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
   <h1>
    Vamos contar
   </h1>
   <section>
    <input type="number" name="n1" id="n1" placeholder="Digite um número">
    
    <input type="button" value="contar" onclick="contar()">
    <div id="res">
        <p>Preparando tabuada.......</p>
    </div>
    <select name="teste" id="teste" size="10">

    </select>
   </section>
   <footer>
    <p>&copy;Islan</p>
   </footer>
   <script>
    let res = document.querySelector('div#res')
    let n1 = window.document.getElementById('n1')
    let teste = document.getElementById('teste')
    function contar(){
        res.innerHTML = ' '
        if(n1.value.length == 0){
            window.alert('Por favor preencha com um numero')
        }else{
            let n = Number(n1.value)
            for(var m = 0; m<= 10; m ++){
                var t = n * m
                res.innerHTML += `<p>${n} * ${m} = ${t}</p>`
                let item = document.createElement('option')
                item.text = `${n} * ${m} = ${t}`
                teste.appendChild(item)
                item.value = `teste${item}`

            }
        }

    }
   </script>
        
</body>
</html>